main {
  background: #1a56d6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  height: 100%;
}

.fund {
  grid-column: span 3;
  background: white;
  width: 90%;
  margin: 20px auto;
  padding: 20px;
  border-radius: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.3);
}

.fund-header {
  grid-row: 1;
  grid-column: span 3;
  margin: 10px;
}

.graph {
  grid-column: span 2;
  height: 400px;
  grid-row: 2;
}

.key-data {
  grid-column: 3;
  grid-row: 2;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(4, 1fr);
}
